# project-all

./: .gitignore  README.md  pom.xml  work.txt
user/: pom.xml
user-api/: pom.xml
web/: pom.xml
web/src/main/filter/: dev.properties  prod.properties  test.properties
web/src/main/java/com/he0303/test/base/: BaseDao.java  BaseDaoImpl.java
web/src/main/java/com/he0303/test/controller/: BaseController.java  UserController.java
web/src/main/java/com/he0303/test/dao/: UserDao.java
web/src/main/java/com/he0303/test/entity/: AbstractEntity.java  BaseEntity.java  BaseOracleEntity.java  User.java
web/src/main/java/com/he0303/test/service/: UserService.java
web/src/main/resources/: app.properties  applicationContext.xml  spring-servlet.xml
web/src/main/webapp/: index.jsp
web/src/main/webapp/WEB-INF/: web.xml
webc/: pom.xml
