<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xxx.yyy</groupId>
    <artifactId>project-all</artifactId>
    <version>1.0</version>
    <!-- 子模块 -->
    <modules>
        <module>user-api</module>
        <module>user</module>
        <module>web</module>
        <module>webc</module>
    </modules>
    <packaging>pom</packaging> <!-- root模块packaging为pom类型 -->

    <name>project-all</name>
    <url>http://maven.apache.org</url>
    <!-- 项目属性, 如依赖版本, 一些插件属性配置 -->
    <properties>
        <org.springframework>4.1.3.RELEASE</org.springframework>
        <hibernate-validator.version>5.0.1.Final</hibernate-validator.version>
        <hibernate-validator.version>5.1.3.Final</hibernate-validator.version>
    </properties>

    <!-- 项目依赖包管理, 子项目只需依赖对应dependency的groupId, artifactId -->
    <dependencyManagement>
        <dependencies>
            <!-- springframework -->

        </dependencies>
    </dependencyManagement>
    <!-- 项目插件管理 -->
    <build>
        <pluginManagement>

        </pluginManagement>
    </build>

    <!-- 远程仓库 -->
 <!--   <repositories>
        <repository>
          <id>fff</id>
        </repository>
    </repositories>-->

    <!-- 其他, 如发布仓库等 -->



</project>